{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 11,
  "lineage": "eca8a4ff-294d-64b8-d821-e3918df21dd5",
  "outputs": {
    "image_repo": {
      "value": "us-central1-docker.pkg.dev/website-489802/dc-deck-builder/dc-deck-builder",
      "type": "string"
    },
    "service_url": {
      "value": "https://dc-deck-builder-35l4saorlq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "018F15-891E5E-FD836E",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/website-489802",
            "labels": {},
            "name": "Website",
            "number": "16370628759",
            "org_id": null,
            "project_id": "website-489802",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-03-11T04:41:09.350964Z",
            "description": "DC Deck Builder container images",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/website-489802/locations/us-central1/repositories/dc-deck-builder",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "dc-deck-builder",
            "project": "website-489802",
            "remote_repository_config": [],
            "repository_id": "dc-deck-builder",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-03-12T00:53:25.129293Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "cloud_run_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZMyb0yJvY=",
            "id": "projects/website-489802/locations/us-central1/repositories/dc-deck-builder/roles/artifactregistry.reader/serviceAccount:16370628759-compute@developer.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:16370628759-compute@developer.gserviceaccount.com",
            "project": "website-489802",
            "repository": "projects/website-489802/locations/us-central1/repositories/dc-deck-builder",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_artifact_registry_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "game",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "terraform",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-12T00:57:39.078551Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-12T00:57:33.136404Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-03-12T00:57:32.108636Z",
            "creator": "elijahmad@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CPyeyM0GEODO5jM/cHJvamVjdHMvd2Vic2l0ZS00ODk4MDIvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL2RjLWRlY2stYnVpbGRlcg\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/website-489802/locations/us-central1/services/dc-deck-builder",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "elijahmad@gmail.com",
            "latest_created_revision": "projects/website-489802/locations/us-central1/services/dc-deck-builder/revisions/dc-deck-builder-00001-7tq",
            "latest_ready_revision": "projects/website-489802/locations/us-central1/services/dc-deck-builder/revisions/dc-deck-builder-00001-7tq",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "dc-deck-builder",
            "observed_generation": "1",
            "project": "website-489802",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "USE_GEVENT",
                        "value": "1",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/website-489802/dc-deck-builder/dc-deck-builder:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 1,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "16370628759-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "3600s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-12T00:57:39.110913Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "5351856f-e4b1-4954-b2f0-c6b3693a9d7d",
            "update_time": "2026-03-12T00:57:32.108636Z",
            "uri": "https://dc-deck-builder-35l4saorlq-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZMyT1zPDg=",
            "id": "projects/website-489802/locations/us-central1/services/dc-deck-builder/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/website-489802/locations/us-central1/services/dc-deck-builder",
            "project": "website-489802",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.game"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
